<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:weightSum="1"
    tools:context="io.github.darwishub.konversi.MainActivity">


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="0.51"
        android:weightSum="1">

        <EditText
            android:id="@+id/ET_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.94"
            android:background="#ffff"
            android:hint="0 kg"
            android:paddingLeft="10dp"
            android:textAppearance="@android:style/TextAppearance.Material.Display1" />

    </LinearLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.13"
        android:background="#ffff"
        android:paddingLeft="10dp"
        android:text="Hasil"
        android:textAppearance="@android:style/TextAppearance.Material.Display2" />

    <LinearLayout
        android:id="@+id/tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bhg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bhg"
            android:text="hektogram"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bdag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bdag"
            android:text="dekagram"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tomboll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bg"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bg"
            android:text="gram"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bdg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bdg"
            android:text="desigram"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tomboll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bons"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bons"
            android:text="ONS"
            android:textSize="16dp" />

        <Button
            android:id="@+id/Pounds"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bpon"
            android:text="PON"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tomboll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bcg"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bcg"
            android:text="centigram"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bmg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bmg"
            android:text="miligram"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>

